#?ini charset="utf-8"? 

#Settings for ezcomcomments datatype
[ezcommentsSettings]
#Set default if the commenting is enabled in object attribute
DefaultEnabled=true
#Set default if the comments are shown
DefaultShown=true
#Set default if the notification is selected
EnableNotification=true

#Settings for notification related
[notificationSettings]
#-1 means not paging
NumberPerPage=8

MailContentType=text/html
MailFrom=noreply@ez.no

#Max length of comment shown in email
CommentMailLength=200

#Number per cronjob executation
NotificationNumberPerExecuation=1

DefaultSortField=modified
DefaultSortOrder=desc

#Settings for comment list, commenting
[commentSettings]
#Number of comments per page in comment list, -1 means not paging
NumberPerPage=7
DefaultSortField=modified
DefaultSortOrder=asc
#By default if the notified is checked 
DefaultNotified=false
