#?ini charset="utf-8"? 

#Settings for ezcomcomments datatype
[GlobalSettings]

#Set default if the commenting is enabled in object attribute
DefaultEnabled=true

#Set default if the comments are shown
DefaultShown=true

#Set default if the notification is selected
EnableNotification=true

#Set the default view mode ajax/standard
DefaultViewMode=standard

#Set the default embeded comment count
DefaultEmbededCount=3

#Set the default embeded comment sort field
DefaultEmbededSortField=created

#Set the default embeded comment sort order
DefaultEmbededSortOrder=asc


#Settings for notification related
[NotificationSettings]
#-1 means not paging
NumberPerPage=8

MailContentType=text/html
MailFrom=noreply@ez.no

#Max length of comment shown in email
CommentMailLength=200

#Number per cronjob executation
NotificationNumberPerExecuation=3

DefaultSortField=modified
DefaultSortOrder=desc

WebsiteURLBase=http://192.168.1.11/ezpublish42_ezcomments/index.php


#Settings for comment list, commenting
[CommentSettings]

#Number of comments per page in comment list, -1 means not paging
NumberPerPage=7

DefaultSortField=created

DefaultSortOrder=asc

#By default if the notified is checked 
DefaultNotified=true
